::ng-deep .modal-content
    border-radius: 30px

.gallery-container
    // min-height: 400px
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: center

    .gallery-image-container
        padding: 0
        display: flex
        justify-content: center

        .gallery-image
            object-fit: contain
            cursor: zoom-in
            max-height: 400px

    .detail
        display: flex
        height: 100%
        flex-direction: column
        justify-content: space-between

        .description
            p.h5
                margin-bottom: 0px
            p
                text-align: justify

        .uploader
            p
                margin-bottom: 0px
                .h6
                    font-style: italic

.modalZoomer
    display: none
    position: fixed
    z-index: 1
    text-align: center
    vertical-align: middle
    left: 0
    top: 0
    cursor: zoom-out
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.9)
    -webkit-animation: zoom
    -webkit-animation-duration: 0.6s
    animation: zoom
    animation-duration: 0.6s

    .close
        position: absolute
        z-index: 4
        top: 15px
        right: 35px
        color: #f1f1f1
        font-size: 40px
        font-weight: bold
        transition: 0.3s

    .close:hover,.close:focus
        color: #bbb
        text-decoration: none
        cursor: pointer

    .modalZoomer-content
        margin: auto
        display: block
        max-width: 100%
        max-height: 100%
        position: absolute
        top: 50%
        left: 50%
        -ms-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)

@-webkit-keyframes zoom
    from
        -webkit-transform: scale(0)
    to
        -webkit-transform: scale(1)

@keyframes zoom
    from
        transform: scale(0)

    to
        transform: scale(1)
