.mat-input
    width: 100%
    ::ng-deep button:focus
        outline: none

.mat-card-spec
    box-shadow: none
    border-color: rgba(0,0,0,.12)
    border-width: 2px
    border-style: solid
