.gallery-card
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
    border-radius: 15px
    padding-bottom: 0px
    cursor: pointer

    .gallery-image-container

        div
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 2rem
            border-top-left-radius: 15px
            border-top-right-radius: 15px
            background-color: rgba(38, 38, 38, 0.7)
            color: white

            p
                position: absolute
                padding-left: .7rem
                top: 50%
                // left: 50%
                transform: translate(0%, -50%)

        .gallery-image
            border-radius: 15px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

    .header-container

        .uploader-image-avatar
            background-size: cover
