/* You can add global styles to this file, and also import other style files */
body
    background: linear-gradient(180deg, #003459 0%, #007EA7 100%)
    background-attachment: fixed
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

.footer-copyleft
    padding-top: 10px

    p
        margin: 0
        color: white
        text-align: center

        .copy-left
            display: inline-block
            -ms-transform: scaleX(-1)
            -o-transform: scaleX(-1)
            -moz-transform: scaleX(-1)
            -webkit-transform: scaleX(-1)
            transform: scaleX(-1)

        a
            text-decoration: none
            color: white

            &:hover
                font-weight: bold
